{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "templumStudii",
    "Audience": "templumStudiiUser",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
